<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="css/styledetail.css" type="text/css" rel="stylesheet">
  </link>
  <link href="fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
  </link>
  <title>Design In</title>
</head>

<body>
  <!-- Navbar mulai-->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="asset/logo.png" alt="" width="50" height="50" class="d-inline-block ">
        Design In
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <form class="d-flex ms-auto my-4 my-lg-0">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit"><i class="fas fa-search"></i></button>
        </form>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu_design.html">Design</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="konsultasi.html">Konsultasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profil.html">Profil</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar Akhir-->
  <!--breadcrum-->
  <nav aria-label="breadcrumb" style="background-color: #fff;" class="mt-3">
  <ol class="breadcrumb p-3">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Kategori</a></li>
    <li class="breadcrumb-item active" aria-current="page">Desing</li>
  </ol>
</nav>
  <!--akhir breadcrum-->
  <!-- detailproduck-->
  <div class="container">
   <div class="row row-produk">
    <div class="col-lg-7">
     <figure class="figure">
  <img src="asset/gambar2.jpg" class="figure-img img-fluid" style="border-radius: 5px; width:450px;">
  <figcaption class="figure-caption">
   <a href="#">
    <img src="asset/rumahdetail1.png" class="figure-img img-fluid rounded" style="border-radius: 5px; width:150px;">
   </a>
     <a href="#">
    <img src="asset/rumah3.jpg" class="figure-img img-fluid rounded" style="border-radius: 5px; width:150px;">
   </a>
  </figcaption>
</figure>
    </div>
     <div class="col-lg-5">
   <h4>Desain Rumah Minimalis american 12x14 M</h4>
   <div class="garis"></div>
    <h6 class="text-muted">Detail:</h6>
    
    <p>Bangunan yang didesain adalah satu lantai dan penambahan lantai mezzanine. Pada lantai bawah terdiri 3 ruang tidur, ruang tamu dan ruang keluarga, kemudian dapur kamar mandi dan ruang makan. Pada bagunan belakang difungsikan untuk taman mini jadi tidak full bangunan. Maka dari itu bagian belakang diberi pintu lipat supaya ruangan terkesan luas dan menyatu dengan taman indor. Kemudian client mengininkan tambahan lantai mezzanine sebagai area multi fungsi yg bisa di manfaatkan sebagai ruang setrika atau bermain. Lantai mezzanine bagian belakang juga dimanfatkan sebagai area jemur dan londry  nantinya.</p>

   
    </div>
   </div>
   
  </div>
  <!--akhir product-->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>